<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <groupId>com.opower</groupId>
    <artifactId>odoop</artifactId>
    <version>0.0.2-SNAPSHOT</version>

    <name>Opower Hadoop Help</name>
    <description>A set of libraries to help use Hadoop</description>
    <url>http://opower.com/</url>
    <packaging>pom</packaging>

    <modules>
        <module>odoop-parent</module>
        <module>odoop-test</module>
        <module>odoop-common</module>
        <module>hdfs-utils</module>
        <module>hbase-filters</module>
    </modules>

    <!-- TODO: figure out what this should be -->
    <!--
    <scm>
        <developerConnection>scm:git:</developerConnection>
    </scm>
    -->
</project>
