<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <groupId>com.opower.odoop</groupId>
    <artifactId>odoop</artifactId>
    <version>0.0.3-SNAPSHOT</version>

    <name>Opower Hadoop Help</name>
    <description>A set of libraries to help use Hadoop</description>
    <url>http://opower.com/</url>
    <packaging>pom</packaging>

    <modules>
        <module>odoop-parent</module>
        <module>odoop-test</module>
        <module>odoop-common</module>
        <module>hdfs-utils</module>
        <module>hbase-filters</module>
    </modules>

    <!-- TODO: figure out what this should be -->
    <!--
    <scm>
        <developerConnection>scm:git:</developerConnection>
    </scm>
    -->

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.8.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <detectLinks>true</detectLinks>
                    <encoding>UTF-8</encoding>
                    <links>
                        <link>http://hbase.apache.org/apidocs</link>
                        <link>http://hadoop.apache.org/common/docs/r0.20.2/api</link>
                        <link>http://kentbeck.github.com/junit/javadoc/latest</link>
                    </links>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
