<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <hbase.version>0.90.6-cdh3u4</hbase.version>
    </properties>

    <parent>
        <groupId>com.opower</groupId>
        <artifactId>odoop</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>odoop-parent</artifactId>
    <name>Odoop Parent Project</name>
    <description>Defines dependencies and common configuration for the build process.</description>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <!-- TODO: In our libs-hbase, we have a lot of exclusions. Do we need to exclude them here, too? -->
            <dependency>
                <groupId>org.apache.hbase</groupId>
                <artifactId>hbase</artifactId>
                <version>${hbase.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.10</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
